# Azure_JIT_Access_System

./: .gitignore  ARCHITECTURE_DIAGRAM.md  Azure_kubernetes_terraform.sln  COMPLIANCE_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  README.md  aks.tf  azure_policies.tf  compliance_outputs.tf  function_app.tf  keyvault.tf  local.tf  managed_identity.tf  monitor.tf  outputs.tf  providers.tf  resource_group.tf  sql_server.tf  storage_account.tf  variables.tf  virtual_network.tf
.github/workflows/: azure-devops.yml  codeql.yml
docs/: DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  FAQ.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README_COMPLIANCE.md
docs/architecture/: ARCHITECTURE_DIAGRAM.md  jit-access-flow.md
docs/deployment/: DEPLOYMENT_GUIDE.md  pipeline-setup.md
docs/implementation/: COMPLIANCE_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md
docs/observability/: kql-queries.md
docs/troubleshooting/: RUNBOOK.md  known-issues.md
modules/resource_group/: outputs.tf
src/: Cleanup.cs  JitAccess.cs  JitAccess.csproj  Program.cs  TempAccess.cs  host.json
